steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/wheelpath-ai-dev/docker-api/wheelpath-api', '-f', 'Dockerfile.api', '.']
images:
  - 'us-central1-docker.pkg.dev/wheelpath-ai-dev/docker-api/wheelpath-api'
